qaNameSurname=FatihATAS
browser=chrome
urlBeymen=https://beymen.com
baseUrlTrello=https://api.trello.com/1
txtFilePath=TestDatas/productInfos.txt
excelFilePath=TestDatas/beymenTestDatas.xlsx
apiKey =b22966902c5769d81546099198a8dc93
token=ATTA3ce39d8664a293538063276eec5278573743272f8dc71962414bf6d1adca898fBF7AE58D